<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="bVt-3p-I2n">
            <objects>
                <viewController storyboardIdentifier="CreateAccount" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mqG-zT-sZg" customClass="CreateAccountViewController" customModule="BarkOrBolt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hS9-Ib-w4N"/>
                        <viewControllerLayoutGuide type="bottom" id="JoU-qH-gI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2z6-Cx-FAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-bF-hZc">
                                <rect key="frame" x="96" y="140" width="183" height="387"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Name here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lf8-W6-K1k">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Email here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-nJ-QLT">
                                        <rect key="frame" x="0.0" y="89.5" width="183" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Password here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-9T-2Wf">
                                        <rect key="frame" x="0.0" y="178.5" width="183" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Re-enter Password here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-eI-SEe">
                                        <rect key="frame" x="0.0" y="268" width="183" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Za-Cz-VIa">
                                        <rect key="frame" x="0.0" y="357" width="183" height="30"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Click here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-gf-vRO">
                                <rect key="frame" x="16" y="577" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="yok-nM-lMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IBo-bF-hZc" firstAttribute="top" secondItem="hS9-Ib-w4N" secondAttribute="bottom" constant="120" id="Adw-cf-NTr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8yi-gf-vRO" secondAttribute="trailing" id="CHY-hL-MXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IBo-bF-hZc" secondAttribute="trailing" constant="80" id="D0P-tT-7bc"/>
                            <constraint firstItem="8yi-gf-vRO" firstAttribute="leading" secondItem="2z6-Cx-FAi" secondAttribute="leadingMargin" id="FpA-7s-0GW"/>
                            <constraint firstItem="IBo-bF-hZc" firstAttribute="centerY" secondItem="2z6-Cx-FAi" secondAttribute="centerY" id="L61-4E-LNe"/>
                            <constraint firstItem="IBo-bF-hZc" firstAttribute="leading" secondItem="2z6-Cx-FAi" secondAttribute="leadingMargin" constant="80" id="Qgu-Og-duR"/>
                            <constraint firstItem="JoU-qH-gI3" firstAttribute="top" secondItem="8yi-gf-vRO" secondAttribute="bottom" constant="58" id="UXU-sy-Pj8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="8yi-gf-vRO" id="Th9-pf-1OM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQC-vY-dQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BarkOrBolt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jKs-NG-joF">
                                <rect key="frame" x="80" y="199" width="215" height="268"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Email here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yve-1z-3IG">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Password here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-YM-PRZ">
                                        <rect key="frame" x="0.0" y="119" width="215" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-FA-e1P">
                                        <rect key="frame" x="0.0" y="238" width="215" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Click here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-rs-pzJ">
                                <rect key="frame" x="16" y="548" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Pdf-gh-2au"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JAj-rs-pzJ" firstAttribute="top" secondItem="jKs-NG-joF" secondAttribute="bottom" constant="81" id="KyZ-W8-cmp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAj-rs-pzJ" secondAttribute="trailing" id="PxH-D4-LDj"/>
                            <constraint firstItem="JAj-rs-pzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VEz-0v-IbP"/>
                            <constraint firstItem="jKs-NG-joF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="179" id="XAC-Wb-n4B"/>
                            <constraint firstItem="jKs-NG-joF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZHS-Wa-7UI"/>
                            <constraint firstAttribute="trailing" secondItem="jKs-NG-joF" secondAttribute="trailing" constant="80" id="dPj-5x-4qe"/>
                            <constraint firstItem="jKs-NG-joF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="jOc-CU-QNP"/>
                            <constraint firstItem="jKs-NG-joF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ukO-Ee-cf0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountLabel" destination="JAj-rs-pzJ" id="hER-PM-jhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rEH-1U-C3y">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mEe-An-gbm" customClass="HomeViewController" customModule="BarkOrBolt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88B-jL-r1e"/>
                        <viewControllerLayoutGuide type="bottom" id="Zla-1p-ITy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4H-mh-Omd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVX-wR-MHk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gYh-a4-pm4"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Profile" id="yGR-2j-F92"/>
                                    <barButtonItem title="View Dogs" id="RKC-xd-eeN"/>
                                    <barButtonItem title="About" id="c8y-Yv-fNz"/>
                                    <barButtonItem title="Signout" id="xgd-2b-sGk"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="coN-a5-53s">
                                <rect key="frame" x="0.0" y="52" width="375" height="560"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9b-A6-Wb4">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tmk-Em-YMe"/>
                                </constraints>
                                <state key="normal" title="Bark"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DVX-wR-MHk" secondAttribute="trailing" id="9HH-VR-rze"/>
                            <constraint firstItem="Zla-1p-ITy" firstAttribute="top" secondItem="H9b-A6-Wb4" secondAttribute="bottom" id="Tnc-Ou-xtm"/>
                            <constraint firstItem="Zla-1p-ITy" firstAttribute="top" secondItem="H9b-A6-Wb4" secondAttribute="bottom" id="aLf-3k-Aq5"/>
                            <constraint firstItem="H9b-A6-Wb4" firstAttribute="leading" secondItem="P4H-mh-Omd" secondAttribute="leading" id="aub-yQ-4cf"/>
                            <constraint firstAttribute="trailing" secondItem="H9b-A6-Wb4" secondAttribute="trailing" id="bLx-Kt-BzF"/>
                            <constraint firstItem="H9b-A6-Wb4" firstAttribute="top" secondItem="coN-a5-53s" secondAttribute="bottom" constant="3" id="bM6-Np-D2c"/>
                            <constraint firstItem="coN-a5-53s" firstAttribute="trailing" secondItem="DVX-wR-MHk" secondAttribute="trailing" id="bRf-eA-E3c"/>
                            <constraint firstItem="coN-a5-53s" firstAttribute="leading" secondItem="DVX-wR-MHk" secondAttribute="leading" id="fg3-gv-nna"/>
                            <constraint firstItem="DVX-wR-MHk" firstAttribute="leading" secondItem="P4H-mh-Omd" secondAttribute="leading" id="m98-Ca-h8Q"/>
                            <constraint firstItem="DVX-wR-MHk" firstAttribute="top" secondItem="P4H-mh-Omd" secondAttribute="top" id="oSu-44-grB"/>
                            <constraint firstItem="coN-a5-53s" firstAttribute="top" secondItem="DVX-wR-MHk" secondAttribute="bottom" id="pE3-B4-mTi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1T-lV-KJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="VGM-ff-amy">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ihf-4r-frP" customClass="ProfileViewController" customModule="BarkOrBolt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6U9-Jy-7GP"/>
                        <viewControllerLayoutGuide type="bottom" id="f0q-wq-L13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="se7-yb-ort">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tjv-3C-HHc">
                                <rect key="frame" x="0.0" y="20" width="375" height="188"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-Bf-4Gd">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2s-z6-Gry">
                                        <rect key="frame" x="0.0" y="40" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A human's best friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-DA-2Kz">
                                        <rect key="frame" x="0.0" y="85" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZx-Fw-ARy">
                                        <rect key="frame" x="0.0" y="134" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Joined: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ict-9h-HUI">
                                        <rect key="frame" x="0.0" y="178" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilk-gJ-dWZ">
                                        <rect key="frame" x="0.0" y="236" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-ZB-3uH">
                                        <rect key="frame" x="0.0" y="282" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f65-aC-jwg">
                                        <rect key="frame" x="0.0" y="336" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qBa-DA-2Kz" firstAttribute="top" secondItem="n2s-z6-Gry" secondAttribute="bottom" constant="24" id="19b-fy-lp0"/>
                                    <constraint firstItem="qBa-DA-2Kz" firstAttribute="top" secondItem="sbv-Bf-4Gd" secondAttribute="top" constant="85" id="5sT-Yx-qw3"/>
                                    <constraint firstItem="SZx-Fw-ARy" firstAttribute="leading" secondItem="sbv-Bf-4Gd" secondAttribute="leading" id="9fF-yD-4gR"/>
                                    <constraint firstAttribute="trailing" secondItem="SZx-Fw-ARy" secondAttribute="trailing" id="HHr-0a-iof"/>
                                    <constraint firstAttribute="trailing" secondItem="UgA-ZB-3uH" secondAttribute="trailing" id="KGd-Gm-Ao6"/>
                                    <constraint firstAttribute="trailing" secondItem="n2s-z6-Gry" secondAttribute="trailing" id="Led-7U-TIM"/>
                                    <constraint firstItem="f65-aC-jwg" firstAttribute="top" secondItem="UgA-ZB-3uH" secondAttribute="bottom" constant="33" id="NfM-rA-oYW"/>
                                    <constraint firstItem="Ict-9h-HUI" firstAttribute="leading" secondItem="sbv-Bf-4Gd" secondAttribute="leading" id="Nrk-Js-yty"/>
                                    <constraint firstItem="ilk-gJ-dWZ" firstAttribute="top" secondItem="Ict-9h-HUI" secondAttribute="bottom" constant="37" id="O5P-3Z-1X0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ict-9h-HUI" secondAttribute="trailing" id="PYc-RZ-Kxm"/>
                                    <constraint firstItem="n2s-z6-Gry" firstAttribute="leading" secondItem="sbv-Bf-4Gd" secondAttribute="leading" id="Pmk-eb-P8a"/>
                                    <constraint firstAttribute="trailing" secondItem="qBa-DA-2Kz" secondAttribute="trailing" id="Pyl-iZ-H28"/>
                                    <constraint firstAttribute="bottom" secondItem="ilk-gJ-dWZ" secondAttribute="bottom" constant="202" id="Z2W-Ko-iob"/>
                                    <constraint firstAttribute="trailing" secondItem="ilk-gJ-dWZ" secondAttribute="trailing" id="aeN-pd-Y2k"/>
                                    <constraint firstAttribute="trailing" secondItem="f65-aC-jwg" secondAttribute="trailing" id="cI6-VZ-zAJ"/>
                                    <constraint firstItem="f65-aC-jwg" firstAttribute="leading" secondItem="sbv-Bf-4Gd" secondAttribute="leading" id="cKJ-vo-Z1C"/>
                                    <constraint firstItem="qBa-DA-2Kz" firstAttribute="leading" secondItem="sbv-Bf-4Gd" secondAttribute="leading" id="dl5-m6-AKD"/>
                                    <constraint firstItem="UgA-ZB-3uH" firstAttribute="leading" secondItem="sbv-Bf-4Gd" secondAttribute="leading" id="m63-GH-Os8"/>
                                    <constraint firstItem="UgA-ZB-3uH" firstAttribute="top" secondItem="ilk-gJ-dWZ" secondAttribute="bottom" constant="25" id="p5e-9S-gVC"/>
                                    <constraint firstItem="SZx-Fw-ARy" firstAttribute="top" secondItem="qBa-DA-2Kz" secondAttribute="bottom" constant="28" id="rvJ-Cb-Y83"/>
                                    <constraint firstItem="ilk-gJ-dWZ" firstAttribute="leading" secondItem="sbv-Bf-4Gd" secondAttribute="leading" id="tXY-GS-Yrw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-5f-Bxj">
                                <rect key="frame" x="22" y="44" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0q-wq-L13" firstAttribute="top" secondItem="sbv-Bf-4Gd" secondAttribute="bottom" id="01b-He-qB7"/>
                            <constraint firstItem="sbv-Bf-4Gd" firstAttribute="trailing" secondItem="Tjv-3C-HHc" secondAttribute="trailing" id="3tl-mw-mQQ"/>
                            <constraint firstItem="mWa-5f-Bxj" firstAttribute="top" secondItem="6U9-Jy-7GP" secondAttribute="bottom" constant="24" id="Ctc-mY-OSP"/>
                            <constraint firstItem="sbv-Bf-4Gd" firstAttribute="top" secondItem="Tjv-3C-HHc" secondAttribute="bottom" id="R5P-kc-Lha"/>
                            <constraint firstItem="Tjv-3C-HHc" firstAttribute="top" secondItem="6U9-Jy-7GP" secondAttribute="bottom" id="Sna-An-MP2"/>
                            <constraint firstItem="f0q-wq-L13" firstAttribute="top" secondItem="Tjv-3C-HHc" secondAttribute="bottom" constant="459" id="TQA-ls-uaK"/>
                            <constraint firstItem="Tjv-3C-HHc" firstAttribute="leading" secondItem="mWa-5f-Bxj" secondAttribute="trailing" constant="-56" id="VFA-wf-sCn"/>
                            <constraint firstAttribute="trailing" secondItem="Tjv-3C-HHc" secondAttribute="trailing" id="YhJ-2u-bDV"/>
                            <constraint firstItem="Tjv-3C-HHc" firstAttribute="leading" secondItem="se7-yb-ort" secondAttribute="leading" id="crP-gm-weV"/>
                            <constraint firstItem="sbv-Bf-4Gd" firstAttribute="leading" secondItem="Tjv-3C-HHc" secondAttribute="leading" id="e0C-9M-xGY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly4-tY-jyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-612"/>
        </scene>
        <!--Dog List View Controller-->
        <scene sceneID="hXc-Nh-umu">
            <objects>
                <viewController storyboardIdentifier="DogList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sMq-CZ-hZi" customClass="DogListViewController" customModule="BarkOrBolt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiy-ks-G6s"/>
                        <viewControllerLayoutGuide type="bottom" id="zZw-np-45f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYH-oG-fFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvy-DL-teB">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-Of-Abh">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yMr-XX-fhw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMr-XX-fhw" id="dkS-rN-4g0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZw-np-45f" firstAttribute="top" secondItem="4q1-Of-Abh" secondAttribute="bottom" id="IGv-ES-IK6"/>
                            <constraint firstItem="4q1-Of-Abh" firstAttribute="leading" secondItem="KYH-oG-fFK" secondAttribute="leading" id="MmY-3L-NIw"/>
                            <constraint firstAttribute="trailing" secondItem="4q1-Of-Abh" secondAttribute="trailing" id="Ta1-d5-Uek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yvy-DL-teB" secondAttribute="trailing" constant="309" id="WFQ-cX-7nb"/>
                            <constraint firstItem="4q1-Of-Abh" firstAttribute="top" secondItem="Yvy-DL-teB" secondAttribute="bottom" constant="21" id="tkB-yY-EMA"/>
                            <constraint firstItem="Yvy-DL-teB" firstAttribute="top" secondItem="qiy-ks-G6s" secondAttribute="bottom" constant="8" id="yWj-MV-4hF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDY-zc-UrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-610.34482758620697"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="sc0-4K-c9n">
            <objects>
                <viewController storyboardIdentifier="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wtH-AQ-mQf" customClass="AboutViewController" customModule="BarkOrBolt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1y-jm-vzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rEt-Ti-E40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCb-R2-2er">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-H4-i8k">
                                <rect key="frame" x="28" y="20" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kVO-H4-i8k" secondAttribute="trailing" constant="297" id="7Wq-Jq-fFr"/>
                            <constraint firstItem="kVO-H4-i8k" firstAttribute="top" secondItem="I1y-jm-vzJ" secondAttribute="bottom" id="ihH-fV-Xp4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlu-6h-KtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-612"/>
        </scene>
    </scenes>
</document>
